# VtxSub

./: README.md  VtxSub.sln
VtxSub/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VtxSub.csproj  directory_tree.txt
VtxSub/Scripts/Notification/: Tray.cs
VtxSub/Scripts/TodoWd/: AppDbContext.cs  TodoItem.cs  TodoTag.cs
VtxSub/Scripts/TodoWd/Migrations/: 20250806085156_InitialCreate.Designer.cs  20250806085156_InitialCreate.cs  AppDbContextModelSnapshot.cs
VtxSub/Scripts/TodoWd/Repository/: BaseRepository.cs  IRepository.cs  TodoItemRepository.cs  TodoTagRepository.cs  UnitOfWork.cs
VtxSub/Scripts/TodoWd/Service/: ITodoService.cs  TodoService.cs
VtxSub/Wds/: RestWindow.xaml  RestWindow.xaml.cs  TodoWindow.xaml  TodoWindow.xaml.cs
史/: TodoWindow.xaml  TodoWindow.xaml.cs
