<!--TodoWindow.xaml-->


<Window x:Class="MainApp.TodoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TodoWindow" Height="400" Width="200"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="TodoListView" Margin="10" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="120"/>
                    <GridViewColumn Header="Due" DisplayMemberBinding="{Binding DueDate}" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- Right: Panel displayed in expanded mode -->
        <Border x:Name="RightPanel" Grid.Column="1" Margin="10" Background="#F5F5F5" CornerRadius="8" Visibility="Collapsed">
            <StackPanel>
                <TextBlock Text="Panel" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                <TextBlock Text="More content..."/>
            </StackPanel>
        </Border>
        <!-- Toggle button in the top right corner -->
        <Button x:Name="ToggleButton" Content="L" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="ToggleButton_Click"/>
    </Grid>
</Window>
